{
  "CustomSettings": {
    "OcpApimSubscriptionKey": "bc4124f4e30d46499aa49fadf8ab6e23",
    "KnowledgeBase": "ff664aa9-763f-4d0f-88aa-6f5d894f763b"
  },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
